# SUDOKU-Telegram

./: .gitignore  Base_Game_Class.cs  LICENSE  Program.cs  README.txt  sudoku 3.0.csproj  sudoku 3.0.sln
DataBaseCore/: sudoku
bot/: Bot.csproj  Bot.sln  Control.gd  Scene1.tscn  icon.svg.import  project.godot  theme.tres
bot/Properties/: launchSettings.json
bot/scripts/: Botcode.cs  ReplyKeyboards.cs  _Base_Game_Class.cs  _Command_Space.cs  _Config.cs  _Sql_Data.cs  _User_Instance.cs
sudoku 3.0/sudoku 3.0/: Base_Game_Class.cs  Class1.cs  Config.cs  Data.cs  Program.cs  SOA.cs  _Command_Space.cs  _SOA.cs  _User_Instance.cs  sudoku 3.0.csproj
sudoku 3.0/sudoku 3.0/Initializable/: _Base_Game_Class.cs  _Command_Space.cs  _Sql_Data.cs  _User_Instance.cs
