C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.exe
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.deps.json
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.runtimeconfig.json
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.pdb
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.AssemblyInfo.cs
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.CopyComplete
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\refint\sudoku 3.0.dll
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.pdb
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.genruntimeconfig.cache
C:\Users\user\source\repos\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\ref\sudoku 3.0.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.AssemblyReference.cache
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.AssemblyInfoInputs.cache
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.AssemblyInfo.cs
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.CoreCompileInputs.cache
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\refint\sudoku 3.0.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.pdb
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.exe
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.deps.json
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.runtimeconfig.json
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\sudoku 3.0.pdb
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Telegram.Bot.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.csproj.CopyComplete
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\sudoku 3.0.genruntimeconfig.cache
G:\Мой диск\sudoku 3.0\sudoku 3.0\obj\Debug\net6.0\ref\sudoku 3.0.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\SQLitePCLRaw.core.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\Npgsql.dll
G:\Мой диск\sudoku 3.0\sudoku 3.0\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
