--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

-- Started on 2023-04-08 17:09:40

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 33748)
-- Name: sudoku; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sudoku (
    field text NOT NULL,
    wl boolean NOT NULL,
    chat_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.sudoku OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 33739)
-- Name: user_base; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_base (
    chat_id bigint NOT NULL,
    state integer DEFAULT 0 NOT NULL,
    difficulty integer DEFAULT 0 NOT NULL,
    elements text
);


ALTER TABLE public.user_base OWNER TO postgres;

--
-- TOC entry 3324 (class 0 OID 33748)
-- Dependencies: 215
-- Data for Name: sudoku; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sudoku (field, wl, chat_id) FROM stdin;
000000000000000000000000000000000000000000000000000000000000000000000000000000000	f	1377091495
000000000000000000000000000000000000000000000000000000000000000000000000000000000	f	1377091495
000000000000000000000000000000000000000000000000000000000000000000000000000000000	f	1377091495
000000000000000000000000000000000000000000000000000000000000000000000000000000000	f	1377091495
\.


--
-- TOC entry 3323 (class 0 OID 33739)
-- Dependencies: 214
-- Data for Name: user_base; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_base (chat_id, state, difficulty, elements) FROM stdin;
\.


--
-- TOC entry 3180 (class 2606 OID 33755)
-- Name: user_base User_Base_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_base
    ADD CONSTRAINT "User_Base_pkey" PRIMARY KEY (chat_id);


-- Completed on 2023-04-08 17:09:40

--
-- PostgreSQL database dump complete
--

